<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tayana.master.cs" Inherits="Tayan.Tayana" %>

<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cycle.all.2.74.js"></script>
    <link href="/css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hiddenyo" runat="server" />
        <div class="contain">
            <div class="sub">
                <p><a href="index.aspx">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="YachtOverview.aspx">Yachts</a></li>
                    <li class="menuli02"><a href="NEWS_list.aspx">NEWS</a></li>
                    <li class="menuli03"><a href="Company.aspx">COMPANY</a></li>
                    <li class="menuli04"><a href="Dealers.aspx">DEALERS</a></li>
                    <li class="menuli05"><a href="Contact.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->
            <!--遮罩-->
            <div class="bannermasks">
                <img alt="&quot;&quot;" width="967" height="371" runat="server" id="topImg" />
            </div>
            <!--遮罩結束-->

            <!--小圖-->
            <div class="bannerimg">

                <ul>
                    <li><a class="on" href="#">
                        <p class="bannerimg_p">
                            <img src='<%# Eval("img") %>' alt="&quot;&quot;" id="firstImg"/></p>
                    </a></li>
                    <asp:Repeater ID="Repeater2" runat="server">
                        <ItemTemplate>
                            <li><a href="#">
                                <p class="bannerimg_p">
                                    <img src='<%# Eval("img") %>' alt="&quot;&quot;" id="otherImg"/></p>
                            </a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <ul>
                    <li><a class="on" href="#">
                        <p class="bannerimg_p">
                            <img src='<%# Eval("img") %>' alt="&quot;&quot;" id="firstImg"/></p>
                    </a></li>
                    <asp:Repeater ID="Repeater3" runat="server">
                        <ItemTemplate>
                            <li><a href="#">
                                <p class="bannerimg_p">
                                    <img src='<%# Eval("img") %>' alt="&quot;&quot;" id="otherImg"/></p>
                            </a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

            </div>
            <!--小圖結束

            <!--換圖開始-->
            <div class="banner">
                <ul>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <li>
                                <img src='<%# "/sys/uploadfile/images/"+ Eval("img") %>' />
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

            </div>
            <!--換圖結束-->
            <div class="conbg">
                <!--------------------------------左邊選單開始---------------------------------------------------->

                <div class="left">

                    <div class="left1">
                        <p>
                            <asp:Label ID="MenuTitle" runat="server"></asp:Label>
                        </p>
                        <ul>
                            <asp:Literal ID="MenuList" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>

                <!--------------------------------左邊選單結束---------------------------------------------------->

                <!--------------------------------右邊選單開始---------------------------------------------------->
                <div id="crumb">
                    <a href="index.aspx">Home</a>
                    <asp:Literal ID="progress" runat="server"></asp:Literal>
                    <%-->> <a href="#"> <asp:Label ID="progress1" runat="server" Text="Label"></asp:Label></a> 
                    >> <a href="#"><span class="on1"><asp:Label ID="progress2" runat="server" Text="Label"></asp:Label></span></a>--%>
                </div>
                <div class="right">
                    <div class="right1">
                        <div class="title">
                            <asp:Label ID="rightTitle" runat="server" Text="Label"></asp:Label>
                        </div>

                        <!--------------------------------內容開始---------------------------------------------------->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--------------------------------內容結束------------------------------------------------------>
                    </div>
                </div>
                <!--------------------------------右邊選單結束---------------------------------------------------->
            </div>
            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <div class="footerp00">
                    <a href="http://www.tognews.com/" target="_blank">
                        <p>
                            <img src="images/tog.jpg" alt="TOG" />
                        </p>
                    </a>
                    <p class="footerp001">© 1973-2012 Tayana Yachts, Inc. All Rights Reserved</p>
                </div>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan,R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->
        </div>
    </form>
</body>
</html>
