<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tayana.master.cs" Inherits="Tayan.Tayana" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cycle.all.2.74.js"></script>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="contain">
            <div class="sub">
                <p><a href="#">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="#">Yachts</a></li>
                    <li class="menuli02"><a href="#">NEWS</a></li>
                    <li class="menuli03"><a href="#">COMPANY</a></li>
                    <li class="menuli04"><a href="#">DEALERS</a></li>
                    <li class="menuli05"><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->
            <!--遮罩-->
            <div class="bannermasks">
                <img src="images/DEALERS.jpg" alt="&quot;&quot;" width="967" height="371" />
            </div>
            <!--遮罩結束-->

            <!--小圖-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--小圖結束

            <!--換圖開始-->
            <div class="banner">
                <ul>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <li>
                                <img src='<%# "/sys/uploadfile/images/"+ Eval("img") %>' /></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>

            </div>
            <!--換圖結束-->
            <!--------------------------------左邊選單開始---------------------------------------------------->
            <div class="left">

                <div class="left1">
                    <p><span>YACHTS</span></p>
                    <ul>
                        <li><a href="#">Dynasty 72</a></li>
                        <li><a href="#">Tayana 64</a></li>
                        <li><a href="#">Tayana 58</a></li>
                        <li><a href="#">Tayana 55</a></li>
                    </ul>
                </div>
            </div>
            <div class="conbg">
                <!--------------------------------左邊選單結束---------------------------------------------------->

                <!--------------------------------右邊選單開始---------------------------------------------------->
                <div id="crumb"><a href="#">Home</a> >> <a href="#">Yachts</a> >> <a href="#"><span class="on1">Dynasty 72</span></a></div>
                <div class="right">
                    <div class="right1">
                        <div class="title"><span>Dynasty 72</span></div>

                        <!--------------------------------內容開始---------------------------------------------------->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--------------------------------內容結束------------------------------------------------------>
                    </div>
                </div>
                <!--------------------------------右邊選單結束---------------------------------------------------->
            </div>
        <!--------------------------------落款開始---------------------------------------------------->
        <div class="footer">
            <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
            <div class="footer01">
                <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
            </div>
        </div>
        <!--------------------------------落款結束---------------------------------------------------->
        </div>
    </form>
</body>
</html>
